{
  "name": "blogilista",
  "version": "0.0.1",
  "description": "My answers to the exercises of the part four of the Full Stack Open course",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "watch": "cross-env NODE_ENV=development nodemon index.js",
    "lint": "eslint .",
    "test": "cross-env NODE_ENV=test jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helihyv/full_stack_osa_4.git"
  },
  "author": "Heli Hyvättinen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helihyv/full_stack_osa_4/issues"
  },
  "homepage": "https://github.com/helihyv/full_stack_osa_4#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.9",
    "node-pre-gyp": "^0.11.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.4.0",
    "jest": "^23.5.0",
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
